# Firebase (Autenticação)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAMgIKopmfaz9Gg1FyPQQ-OPCQSxoBJVRw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=garage16-e5cfc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=garage16-e5cfc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=garage16-e5cfc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=540566870594
NEXT_PUBLIC_FIREBASE_APP_ID=1:540566870594:web:95915688d3646e69bc6bdb

# Opcional - Se você for usar o Facebook Auth
NEXT_PUBLIC_FACEBOOK_APP_ID=

# Opcional - Se você for usar o Storage
NEXT_PUBLIC_FIREBASE_STORAGE_URL=