# API
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddwmmyhau

# Firebase (Autenticação)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDBqcIj7o4u6zhpuAJk1XV2DpF3xNpBF3I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=garage16-8ee9f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=garage16-8ee9f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=garage16-8ee9f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=516745933105
NEXT_PUBLIC_FIREBASE_APP_ID=1:516745933105:web:3fbc6f5d2787c1a2b28010 