# Server
PORT=5000
FRONTEND_URL=http://localhost:3000

# MongoDB
MONGODB_URI=mongodb+srv://garage16admin:aggMQlnyUibUwfJW@garage-16.mgp1s.mongodb.net/?retryWrites=true&w=majority&appName=garage-16

# Cloudinary
CLOUDINARY_CLOUD_NAME=ddwmmyhau
CLOUDINARY_API_KEY=758493698766277
CLOUDINARY_API_SECRET=o0TD7G1cHWQTM9SHu6wa5k0syIU

# JWT
JWT_SECRET=sua_chave_secreta_aqui